.share
    float: right
    width: 80%
    display: inline
    text-align: center
    position: relative
    top: -10px
    margin-bottom: 15px

    @media #{$mobile}
        width: 100%
        display: block
        top: 0
        float: none
        margin-top: 5px

    @media #{$tablet}
        width: 100%
        display: block
        top: 0
        float: none
        margin-top: 5px

    > .social,
        display: inline
        vertical-align: middle
        font-size: 13px
        font-weight: 700
        padding: 6px 10px
        border-radius: 3px
        margin-left: 5px
        text-decoration: none

        @media #{$mobile}
            margin: 0 5px 10px 0

        @media #{$tablet}
            margin: 0 5px 10px 0

    // #bug
    // can't use .icon with >
    // don't know why - sorry
    // take this insted: youtube.com/watch?v=59Zcx9YbZxI
    svg
        position: relative
        top: 3px
        margin: 0
        margin-right: 4px
        display: inherit
